"activity" "measurement" "averageMean" "averageStandardDeviation"
"walking" "fBodyAccJerkX" -0.31 -0.29
"walking" "fBodyAccJerkY" -0.17 -0.09
"walking" "fBodyAccJerkZ" -0.45 -0.51
"walking" "fBodyAccMag" -0.28 -0.48
"walking" "fBodyAccX" -0.3 -0.32
"walking" "fBodyAccY" -0.04 -0.08
"walking" "fBodyAccZ" -0.34 -0.3
"walking" "fBodyBodyAccJerkMag" -0.21 -0.22
"walking" "fBodyBodyGyroJerkMag" -0.52 -0.51
"walking" "fBodyBodyGyroMag" -0.41 -0.47
"walking" "fBodyGyroX" -0.35 -0.51
"walking" "fBodyGyroY" -0.39 -0.33
"walking" "fBodyGyroZ" -0.31 -0.41
"walking" "tBodyAccJerkMag" -0.24 -0.21
"walking" "tBodyAccJerkX" 0.08 -0.27
"walking" "tBodyAccJerkY" 0.01 -0.1
"walking" "tBodyAccJerkZ" 0 -0.48
"walking" "tBodyAccMag" -0.17 -0.34
"walking" "tBodyAccX" 0.28 -0.31
"walking" "tBodyAccY" -0.02 -0.02
"walking" "tBodyAccZ" -0.11 -0.27
"walking" "tBodyGyroJerkMag" -0.46 -0.5
"walking" "tBodyGyroJerkX" -0.09 -0.38
"walking" "tBodyGyroJerkY" -0.04 -0.51
"walking" "tBodyGyroJerkZ" -0.05 -0.45
"walking" "tBodyGyroMag" -0.27 -0.38
"walking" "tBodyGyroX" -0.03 -0.47
"walking" "tBodyGyroY" -0.07 -0.35
"walking" "tBodyGyroZ" 0.09 -0.34
"walking" "tGravityAccMag" -0.17 -0.34
"walking" "tGravityAccX" 0.93 -0.98
"walking" "tGravityAccY" -0.2 -0.97
"walking" "tGravityAccZ" -0.05 -0.95
"walking_upstairs" "fBodyAccJerkX" -0.39 -0.39
"walking_upstairs" "fBodyAccJerkY" -0.36 -0.36
"walking_upstairs" "fBodyAccJerkZ" -0.59 -0.66
"walking_upstairs" "fBodyAccMag" -0.26 -0.36
"walking_upstairs" "fBodyAccX" -0.29 -0.22
"walking_upstairs" "fBodyAccY" -0.13 -0.02
"walking_upstairs" "fBodyAccZ" -0.37 -0.15
"walking_upstairs" "fBodyBodyAccJerkMag" -0.35 -0.43
"walking_upstairs" "fBodyBodyGyroJerkMag" -0.66 -0.7
"walking_upstairs" "fBodyBodyGyroMag" -0.45 -0.38
"walking_upstairs" "fBodyGyroX" -0.39 -0.5
"walking_upstairs" "fBodyGyroY" -0.46 -0.29
"walking_upstairs" "fBodyGyroZ" -0.3 -0.29
"walking_upstairs" "tBodyAccJerkMag" -0.39 -0.39
"walking_upstairs" "tBodyAccJerkX" 0.08 -0.36
"walking_upstairs" "tBodyAccJerkY" 0.01 -0.34
"walking_upstairs" "tBodyAccJerkZ" -0.01 -0.63
"walking_upstairs" "tBodyAccMag" -0.1 -0.25
"walking_upstairs" "tBodyAccX" 0.26 -0.24
"walking_upstairs" "tBodyAccY" -0.03 -0.02
"walking_upstairs" "tBodyAccZ" -0.12 -0.18
"walking_upstairs" "tBodyGyroJerkMag" -0.61 -0.67
"walking_upstairs" "tBodyGyroJerkX" -0.11 -0.55
"walking_upstairs" "tBodyGyroJerkY" -0.04 -0.67
"walking_upstairs" "tBodyGyroJerkZ" -0.05 -0.56
"walking_upstairs" "tBodyGyroMag" -0.18 -0.34
"walking_upstairs" "tBodyGyroX" 0.01 -0.47
"walking_upstairs" "tBodyGyroY" -0.09 -0.34
"walking_upstairs" "tBodyGyroZ" 0.06 -0.24
"walking_upstairs" "tGravityAccMag" -0.1 -0.25
"walking_upstairs" "tGravityAccX" 0.88 -0.95
"walking_upstairs" "tGravityAccY" -0.28 -0.93
"walking_upstairs" "tGravityAccZ" -0.14 -0.9
"walking_downstairs" "fBodyAccJerkX" -0.07 -0.08
"walking_downstairs" "fBodyAccJerkY" -0.12 -0.09
"walking_downstairs" "fBodyAccJerkZ" -0.33 -0.44
"walking_downstairs" "fBodyAccMag" 0.14 -0.08
"walking_downstairs" "fBodyAccX" 0.04 0.12
"walking_downstairs" "fBodyAccY" 0.06 -0.01
"walking_downstairs" "fBodyAccZ" -0.21 -0.25
"walking_downstairs" "fBodyBodyAccJerkMag" 0 -0.04
"walking_downstairs" "fBodyBodyGyroJerkMag" -0.44 -0.49
"walking_downstairs" "fBodyBodyGyroMag" -0.29 -0.36
"walking_downstairs" "fBodyGyroX" -0.22 -0.38
"walking_downstairs" "fBodyGyroY" -0.32 -0.36
"walking_downstairs" "fBodyGyroZ" -0.17 -0.38
"walking_downstairs" "tBodyAccJerkMag" -0.11 -0.01
"walking_downstairs" "tBodyAccJerkX" 0.09 -0.03
"walking_downstairs" "tBodyAccJerkY" 0 -0.07
"walking_downstairs" "tBodyAccJerkZ" -0.01 -0.39
"walking_downstairs" "tBodyAccMag" 0.1 0.12
"walking_downstairs" "tBodyAccX" 0.29 0.1
"walking_downstairs" "tBodyAccY" -0.02 0.06
"walking_downstairs" "tBodyAccZ" -0.11 -0.19
"walking_downstairs" "tBodyGyroJerkMag" -0.42 -0.44
"walking_downstairs" "tBodyGyroJerkX" -0.07 -0.38
"walking_downstairs" "tBodyGyroJerkY" -0.05 -0.47
"walking_downstairs" "tBodyGyroJerkZ" -0.05 -0.33
"walking_downstairs" "tBodyGyroMag" -0.13 -0.25
"walking_downstairs" "tBodyGyroX" -0.08 -0.33
"walking_downstairs" "tBodyGyroY" -0.05 -0.34
"walking_downstairs" "tBodyGyroZ" 0.09 -0.27
"walking_downstairs" "tGravityAccMag" 0.1 0.12
"walking_downstairs" "tGravityAccX" 0.93 -0.95
"walking_downstairs" "tGravityAccY" -0.17 -0.93
"walking_downstairs" "tGravityAccZ" -0.05 -0.91
"sitting" "fBodyAccJerkX" -0.99 -0.99
"sitting" "fBodyAccJerkY" -0.97 -0.98
"sitting" "fBodyAccJerkZ" -0.98 -0.98
"sitting" "fBodyAccMag" -0.95 -0.94
"sitting" "fBodyAccX" -0.98 -0.98
"sitting" "fBodyAccY" -0.95 -0.93
"sitting" "fBodyAccZ" -0.96 -0.93
"sitting" "fBodyBodyAccJerkMag" -0.98 -0.98
"sitting" "fBodyBodyGyroJerkMag" -0.99 -0.98
"sitting" "fBodyBodyGyroMag" -0.96 -0.95
"sitting" "fBodyGyroX" -0.98 -0.98
"sitting" "fBodyGyroY" -0.97 -0.96
"sitting" "fBodyGyroZ" -0.96 -0.96
"sitting" "tBodyAccJerkMag" -0.98 -0.98
"sitting" "tBodyAccJerkX" 0.08 -0.98
"sitting" "tBodyAccJerkY" 0.01 -0.97
"sitting" "tBodyAccJerkZ" 0 -0.98
"sitting" "tBodyAccMag" -0.95 -0.94
"sitting" "tBodyAccX" 0.27 -0.98
"sitting" "tBodyAccY" -0.01 -0.93
"sitting" "tBodyAccZ" -0.11 -0.94
"sitting" "tBodyGyroJerkMag" -0.99 -0.98
"sitting" "tBodyGyroJerkX" -0.1 -0.99
"sitting" "tBodyGyroJerkY" -0.04 -0.99
"sitting" "tBodyGyroJerkZ" -0.05 -0.98
"sitting" "tBodyGyroMag" -0.95 -0.95
"sitting" "tBodyGyroX" -0.04 -0.98
"sitting" "tBodyGyroY" -0.07 -0.97
"sitting" "tBodyGyroZ" 0.08 -0.96
"sitting" "tGravityAccMag" -0.95 -0.94
"sitting" "tGravityAccX" 0.88 -0.98
"sitting" "tGravityAccY" 0.11 -0.96
"sitting" "tGravityAccZ" 0.15 -0.95
"standing" "fBodyAccJerkX" -0.98 -0.98
"standing" "fBodyAccJerkY" -0.96 -0.97
"standing" "fBodyAccJerkZ" -0.98 -0.98
"standing" "fBodyAccMag" -0.96 -0.95
"standing" "fBodyAccX" -0.98 -0.99
"standing" "fBodyAccY" -0.94 -0.93
"standing" "fBodyAccZ" -0.96 -0.94
"standing" "fBodyBodyAccJerkMag" -0.97 -0.97
"standing" "fBodyBodyGyroJerkMag" -0.97 -0.97
"standing" "fBodyBodyGyroMag" -0.95 -0.93
"standing" "fBodyGyroX" -0.94 -0.95
"standing" "fBodyGyroY" -0.97 -0.96
"standing" "fBodyGyroZ" -0.96 -0.96
"standing" "tBodyAccJerkMag" -0.98 -0.97
"standing" "tBodyAccJerkX" 0.08 -0.98
"standing" "tBodyAccJerkY" 0.01 -0.96
"standing" "tBodyAccJerkZ" 0 -0.98
"standing" "tBodyAccMag" -0.95 -0.95
"standing" "tBodyAccX" 0.28 -0.98
"standing" "tBodyAccY" -0.02 -0.93
"standing" "tBodyAccZ" -0.11 -0.94
"standing" "tBodyGyroJerkMag" -0.98 -0.97
"standing" "tBodyGyroJerkX" -0.1 -0.97
"standing" "tBodyGyroJerkY" -0.04 -0.98
"standing" "tBodyGyroJerkZ" -0.05 -0.98
"standing" "tBodyGyroMag" -0.94 -0.93
"standing" "tBodyGyroX" -0.03 -0.95
"standing" "tBodyGyroY" -0.07 -0.96
"standing" "tBodyGyroZ" 0.08 -0.96
"standing" "tGravityAccMag" -0.95 -0.95
"standing" "tGravityAccX" 0.94 -0.99
"standing" "tGravityAccY" -0.18 -0.97
"standing" "tGravityAccZ" -0.01 -0.95
"laying" "fBodyAccJerkX" -0.98 -0.98
"laying" "fBodyAccJerkY" -0.97 -0.97
"laying" "fBodyAccJerkZ" -0.98 -0.98
"laying" "fBodyAccMag" -0.95 -0.93
"laying" "fBodyAccX" -0.97 -0.96
"laying" "fBodyAccY" -0.95 -0.94
"laying" "fBodyAccZ" -0.96 -0.95
"laying" "fBodyBodyAccJerkMag" -0.97 -0.97
"laying" "fBodyBodyGyroJerkMag" -0.98 -0.98
"laying" "fBodyBodyGyroMag" -0.95 -0.94
"laying" "fBodyGyroX" -0.96 -0.97
"laying" "fBodyGyroY" -0.97 -0.96
"laying" "fBodyGyroZ" -0.96 -0.97
"laying" "tBodyAccJerkMag" -0.98 -0.97
"laying" "tBodyAccJerkX" 0.08 -0.98
"laying" "tBodyAccJerkY" 0.01 -0.97
"laying" "tBodyAccJerkZ" 0 -0.98
"laying" "tBodyAccMag" -0.94 -0.93
"laying" "tBodyAccX" 0.27 -0.96
"laying" "tBodyAccY" -0.02 -0.94
"laying" "tBodyAccZ" -0.11 -0.95
"laying" "tBodyGyroJerkMag" -0.98 -0.98
"laying" "tBodyGyroJerkX" -0.1 -0.98
"laying" "tBodyGyroJerkY" -0.04 -0.98
"laying" "tBodyGyroJerkZ" -0.06 -0.98
"laying" "tBodyGyroMag" -0.94 -0.94
"laying" "tBodyGyroX" -0.02 -0.97
"laying" "tBodyGyroY" -0.09 -0.96
"laying" "tBodyGyroZ" 0.13 -0.96
"laying" "tGravityAccMag" -0.94 -0.93
"laying" "tGravityAccX" -0.38 -0.94
"laying" "tGravityAccY" 0.62 -0.96
"laying" "tGravityAccZ" 0.56 -0.95
