"activity" "measurement" "subject" "averagemean" "averagestd"
"walking" "fBodyAcc" "X" -0.3 -0.32
"walking" "fBodyAcc" "Y" -0.04 -0.08
"walking" "fBodyAcc" "Z" -0.34 -0.3
"walking" "fBodyAccJerk" "X" -0.31 -0.29
"walking" "fBodyAccJerk" "Y" -0.17 -0.09
"walking" "fBodyAccJerk" "Z" -0.45 -0.51
"walking" "fBodyAccMag" "" -0.28 -0.48
"walking" "fBodyBodyAccJerkMag" "" -0.21 -0.22
"walking" "fBodyBodyGyroJerkMag" "" -0.52 -0.51
"walking" "fBodyBodyGyroMag" "" -0.41 -0.47
"walking" "fBodyGyro" "X" -0.35 -0.51
"walking" "fBodyGyro" "Y" -0.39 -0.33
"walking" "fBodyGyro" "Z" -0.31 -0.41
"walking" "tBodyAcc" "X" 0.28 -0.31
"walking" "tBodyAcc" "Y" -0.02 -0.02
"walking" "tBodyAcc" "Z" -0.11 -0.27
"walking" "tBodyAccJerk" "X" 0.08 -0.27
"walking" "tBodyAccJerk" "Y" 0.01 -0.1
"walking" "tBodyAccJerk" "Z" 0 -0.48
"walking" "tBodyAccJerkMag" "" -0.24 -0.21
"walking" "tBodyAccMag" "" -0.17 -0.34
"walking" "tBodyGyro" "X" -0.03 -0.47
"walking" "tBodyGyro" "Y" -0.07 -0.35
"walking" "tBodyGyro" "Z" 0.09 -0.34
"walking" "tBodyGyroJerk" "X" -0.09 -0.38
"walking" "tBodyGyroJerk" "Y" -0.04 -0.51
"walking" "tBodyGyroJerk" "Z" -0.05 -0.45
"walking" "tBodyGyroJerkMag" "" -0.46 -0.5
"walking" "tBodyGyroMag" "" -0.27 -0.38
"walking" "tGravityAcc" "X" 0.93 -0.98
"walking" "tGravityAcc" "Y" -0.2 -0.97
"walking" "tGravityAcc" "Z" -0.05 -0.95
"walking" "tGravityAccMag" "" -0.17 -0.34
"walking_upstairs" "fBodyAcc" "X" -0.29 -0.22
"walking_upstairs" "fBodyAcc" "Y" -0.13 -0.02
"walking_upstairs" "fBodyAcc" "Z" -0.37 -0.15
"walking_upstairs" "fBodyAccJerk" "X" -0.39 -0.39
"walking_upstairs" "fBodyAccJerk" "Y" -0.36 -0.36
"walking_upstairs" "fBodyAccJerk" "Z" -0.59 -0.66
"walking_upstairs" "fBodyAccMag" "" -0.26 -0.36
"walking_upstairs" "fBodyBodyAccJerkMag" "" -0.35 -0.43
"walking_upstairs" "fBodyBodyGyroJerkMag" "" -0.66 -0.7
"walking_upstairs" "fBodyBodyGyroMag" "" -0.45 -0.38
"walking_upstairs" "fBodyGyro" "X" -0.39 -0.5
"walking_upstairs" "fBodyGyro" "Y" -0.46 -0.29
"walking_upstairs" "fBodyGyro" "Z" -0.3 -0.29
"walking_upstairs" "tBodyAcc" "X" 0.26 -0.24
"walking_upstairs" "tBodyAcc" "Y" -0.03 -0.02
"walking_upstairs" "tBodyAcc" "Z" -0.12 -0.18
"walking_upstairs" "tBodyAccJerk" "X" 0.08 -0.36
"walking_upstairs" "tBodyAccJerk" "Y" 0.01 -0.34
"walking_upstairs" "tBodyAccJerk" "Z" -0.01 -0.63
"walking_upstairs" "tBodyAccJerkMag" "" -0.39 -0.39
"walking_upstairs" "tBodyAccMag" "" -0.1 -0.25
"walking_upstairs" "tBodyGyro" "X" 0.01 -0.47
"walking_upstairs" "tBodyGyro" "Y" -0.09 -0.34
"walking_upstairs" "tBodyGyro" "Z" 0.06 -0.24
"walking_upstairs" "tBodyGyroJerk" "X" -0.11 -0.55
"walking_upstairs" "tBodyGyroJerk" "Y" -0.04 -0.67
"walking_upstairs" "tBodyGyroJerk" "Z" -0.05 -0.56
"walking_upstairs" "tBodyGyroJerkMag" "" -0.61 -0.67
"walking_upstairs" "tBodyGyroMag" "" -0.18 -0.34
"walking_upstairs" "tGravityAcc" "X" 0.88 -0.95
"walking_upstairs" "tGravityAcc" "Y" -0.28 -0.93
"walking_upstairs" "tGravityAcc" "Z" -0.14 -0.9
"walking_upstairs" "tGravityAccMag" "" -0.1 -0.25
"walking_downstairs" "fBodyAcc" "X" 0.04 0.12
"walking_downstairs" "fBodyAcc" "Y" 0.06 -0.01
"walking_downstairs" "fBodyAcc" "Z" -0.21 -0.25
"walking_downstairs" "fBodyAccJerk" "X" -0.07 -0.08
"walking_downstairs" "fBodyAccJerk" "Y" -0.12 -0.09
"walking_downstairs" "fBodyAccJerk" "Z" -0.33 -0.44
"walking_downstairs" "fBodyAccMag" "" 0.14 -0.08
"walking_downstairs" "fBodyBodyAccJerkMag" "" 0 -0.04
"walking_downstairs" "fBodyBodyGyroJerkMag" "" -0.44 -0.49
"walking_downstairs" "fBodyBodyGyroMag" "" -0.29 -0.36
"walking_downstairs" "fBodyGyro" "X" -0.22 -0.38
"walking_downstairs" "fBodyGyro" "Y" -0.32 -0.36
"walking_downstairs" "fBodyGyro" "Z" -0.17 -0.38
"walking_downstairs" "tBodyAcc" "X" 0.29 0.1
"walking_downstairs" "tBodyAcc" "Y" -0.02 0.06
"walking_downstairs" "tBodyAcc" "Z" -0.11 -0.19
"walking_downstairs" "tBodyAccJerk" "X" 0.09 -0.03
"walking_downstairs" "tBodyAccJerk" "Y" 0 -0.07
"walking_downstairs" "tBodyAccJerk" "Z" -0.01 -0.39
"walking_downstairs" "tBodyAccJerkMag" "" -0.11 -0.01
"walking_downstairs" "tBodyAccMag" "" 0.1 0.12
"walking_downstairs" "tBodyGyro" "X" -0.08 -0.33
"walking_downstairs" "tBodyGyro" "Y" -0.05 -0.34
"walking_downstairs" "tBodyGyro" "Z" 0.09 -0.27
"walking_downstairs" "tBodyGyroJerk" "X" -0.07 -0.38
"walking_downstairs" "tBodyGyroJerk" "Y" -0.05 -0.47
"walking_downstairs" "tBodyGyroJerk" "Z" -0.05 -0.33
"walking_downstairs" "tBodyGyroJerkMag" "" -0.42 -0.44
"walking_downstairs" "tBodyGyroMag" "" -0.13 -0.25
"walking_downstairs" "tGravityAcc" "X" 0.93 -0.95
"walking_downstairs" "tGravityAcc" "Y" -0.17 -0.93
"walking_downstairs" "tGravityAcc" "Z" -0.05 -0.91
"walking_downstairs" "tGravityAccMag" "" 0.1 0.12
"sitting" "fBodyAcc" "X" -0.98 -0.98
"sitting" "fBodyAcc" "Y" -0.95 -0.93
"sitting" "fBodyAcc" "Z" -0.96 -0.93
"sitting" "fBodyAccJerk" "X" -0.99 -0.99
"sitting" "fBodyAccJerk" "Y" -0.97 -0.98
"sitting" "fBodyAccJerk" "Z" -0.98 -0.98
"sitting" "fBodyAccMag" "" -0.95 -0.94
"sitting" "fBodyBodyAccJerkMag" "" -0.98 -0.98
"sitting" "fBodyBodyGyroJerkMag" "" -0.99 -0.98
"sitting" "fBodyBodyGyroMag" "" -0.96 -0.95
"sitting" "fBodyGyro" "X" -0.98 -0.98
"sitting" "fBodyGyro" "Y" -0.97 -0.96
"sitting" "fBodyGyro" "Z" -0.96 -0.96
"sitting" "tBodyAcc" "X" 0.27 -0.98
"sitting" "tBodyAcc" "Y" -0.01 -0.93
"sitting" "tBodyAcc" "Z" -0.11 -0.94
"sitting" "tBodyAccJerk" "X" 0.08 -0.98
"sitting" "tBodyAccJerk" "Y" 0.01 -0.97
"sitting" "tBodyAccJerk" "Z" 0 -0.98
"sitting" "tBodyAccJerkMag" "" -0.98 -0.98
"sitting" "tBodyAccMag" "" -0.95 -0.94
"sitting" "tBodyGyro" "X" -0.04 -0.98
"sitting" "tBodyGyro" "Y" -0.07 -0.97
"sitting" "tBodyGyro" "Z" 0.08 -0.96
"sitting" "tBodyGyroJerk" "X" -0.1 -0.99
"sitting" "tBodyGyroJerk" "Y" -0.04 -0.99
"sitting" "tBodyGyroJerk" "Z" -0.05 -0.98
"sitting" "tBodyGyroJerkMag" "" -0.99 -0.98
"sitting" "tBodyGyroMag" "" -0.95 -0.95
"sitting" "tGravityAcc" "X" 0.88 -0.98
"sitting" "tGravityAcc" "Y" 0.11 -0.96
"sitting" "tGravityAcc" "Z" 0.15 -0.95
"sitting" "tGravityAccMag" "" -0.95 -0.94
"standing" "fBodyAcc" "X" -0.98 -0.99
"standing" "fBodyAcc" "Y" -0.94 -0.93
"standing" "fBodyAcc" "Z" -0.96 -0.94
"standing" "fBodyAccJerk" "X" -0.98 -0.98
"standing" "fBodyAccJerk" "Y" -0.96 -0.97
"standing" "fBodyAccJerk" "Z" -0.98 -0.98
"standing" "fBodyAccMag" "" -0.96 -0.95
"standing" "fBodyBodyAccJerkMag" "" -0.97 -0.97
"standing" "fBodyBodyGyroJerkMag" "" -0.97 -0.97
"standing" "fBodyBodyGyroMag" "" -0.95 -0.93
"standing" "fBodyGyro" "X" -0.94 -0.95
"standing" "fBodyGyro" "Y" -0.97 -0.96
"standing" "fBodyGyro" "Z" -0.96 -0.96
"standing" "tBodyAcc" "X" 0.28 -0.98
"standing" "tBodyAcc" "Y" -0.02 -0.93
"standing" "tBodyAcc" "Z" -0.11 -0.94
"standing" "tBodyAccJerk" "X" 0.08 -0.98
"standing" "tBodyAccJerk" "Y" 0.01 -0.96
"standing" "tBodyAccJerk" "Z" 0 -0.98
"standing" "tBodyAccJerkMag" "" -0.98 -0.97
"standing" "tBodyAccMag" "" -0.95 -0.95
"standing" "tBodyGyro" "X" -0.03 -0.95
"standing" "tBodyGyro" "Y" -0.07 -0.96
"standing" "tBodyGyro" "Z" 0.08 -0.96
"standing" "tBodyGyroJerk" "X" -0.1 -0.97
"standing" "tBodyGyroJerk" "Y" -0.04 -0.98
"standing" "tBodyGyroJerk" "Z" -0.05 -0.98
"standing" "tBodyGyroJerkMag" "" -0.98 -0.97
"standing" "tBodyGyroMag" "" -0.94 -0.93
"standing" "tGravityAcc" "X" 0.94 -0.99
"standing" "tGravityAcc" "Y" -0.18 -0.97
"standing" "tGravityAcc" "Z" -0.01 -0.95
"standing" "tGravityAccMag" "" -0.95 -0.95
"laying" "fBodyAcc" "X" -0.97 -0.96
"laying" "fBodyAcc" "Y" -0.95 -0.94
"laying" "fBodyAcc" "Z" -0.96 -0.95
"laying" "fBodyAccJerk" "X" -0.98 -0.98
"laying" "fBodyAccJerk" "Y" -0.97 -0.97
"laying" "fBodyAccJerk" "Z" -0.98 -0.98
"laying" "fBodyAccMag" "" -0.95 -0.93
"laying" "fBodyBodyAccJerkMag" "" -0.97 -0.97
"laying" "fBodyBodyGyroJerkMag" "" -0.98 -0.98
"laying" "fBodyBodyGyroMag" "" -0.95 -0.94
"laying" "fBodyGyro" "X" -0.96 -0.97
"laying" "fBodyGyro" "Y" -0.97 -0.96
"laying" "fBodyGyro" "Z" -0.96 -0.97
"laying" "tBodyAcc" "X" 0.27 -0.96
"laying" "tBodyAcc" "Y" -0.02 -0.94
"laying" "tBodyAcc" "Z" -0.11 -0.95
"laying" "tBodyAccJerk" "X" 0.08 -0.98
"laying" "tBodyAccJerk" "Y" 0.01 -0.97
"laying" "tBodyAccJerk" "Z" 0 -0.98
"laying" "tBodyAccJerkMag" "" -0.98 -0.97
"laying" "tBodyAccMag" "" -0.94 -0.93
"laying" "tBodyGyro" "X" -0.02 -0.97
"laying" "tBodyGyro" "Y" -0.09 -0.96
"laying" "tBodyGyro" "Z" 0.13 -0.96
"laying" "tBodyGyroJerk" "X" -0.1 -0.98
"laying" "tBodyGyroJerk" "Y" -0.04 -0.98
"laying" "tBodyGyroJerk" "Z" -0.06 -0.98
"laying" "tBodyGyroJerkMag" "" -0.98 -0.98
"laying" "tBodyGyroMag" "" -0.94 -0.94
"laying" "tGravityAcc" "X" -0.38 -0.94
"laying" "tGravityAcc" "Y" 0.62 -0.96
"laying" "tGravityAcc" "Z" 0.56 -0.95
"laying" "tGravityAccMag" "" -0.94 -0.93
